# e19-co225-Department-Space-Management-System-Mobile-App

./: README.md
SpaceMaster App/: build.gradle  (+1 more)
SpaceMaster App/app/: build.gradle  google-services.json
SpaceMaster App/app/src/androidTest/java/com/example/SpaceMaster/: ExampleInstrumentedTest.java
SpaceMaster App/app/src/main/: AndroidManifest.xml
SpaceMaster App/app/src/main/java/com/example/myapplication4/: MainActivity2.java  SignInActivity.java  SignUpActivity.java
SpaceMaster App/app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_account_balance_24.xml  baseline_dashboard_24.xml  baseline_login_24.xml  baseline_logout_24.xml  baseline_open_in_browser_24.xml  baseline_person_add_alt_24.xml  baseline_schedule_24.xml  baseline_space_dashboard_24.xml  button_background.xml  button_rounded_bg.xml  edittext_rounded_bg.xml  example_1_selected_bg.xml  example_1_today_bg.xml  indicator_dot.xml  indicator_dot_selected.xml  splash_screen.xml
SpaceMaster App/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_sign_in.xml  activity_sign_up.xml  calendar_day_layout.xml  calendar_day_legend_text.xml  example_7_calendar_day.xml  fragment_appointments.xml  fragment_home.xml  fragment_new_booking.xml  fragment_responsible_persons.xml  fragment_search_by_space.xml  fragment_search_by_space_step1.xml  fragment_search_by_space_step2.xml  fragment_search_by_time.xml  fragment_search_by_time_step1.xml  fragment_search_by_time_step2.xml  fragment_shorts.xml  item_layout.xml  item_responsible_person.xml  item_slide.xml  list_item.xml  list_item_calendar.xml  list_item_space_calendar.xml  month_calendar_day.xml  month_calendar_header.xml  popup_content_layout.xml  week_calendar_day.xml
SpaceMaster App/app/src/main/res/menu/: bottom_menu.xml  menu_drawer.xml
SpaceMaster App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
SpaceMaster App/app/src/main/res/values-night/: themes.xml
(+54 files in other folders)
