<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".java.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/settings_icon"
            android:contentDescription="@string/todo"
            android:scaleType="centerInside"
            android:src="@drawable/settings_icon" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="130dp"
            android:layout_height="98dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="137dp"
            android:layout_marginTop="77dp"
            android:layout_marginEnd="135dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="189dp"
            android:layout_marginEnd="6dp"
            android:text="@string/SpaceMaster"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/searchByTimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchBySpaceButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="103dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="103dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:backgroundTint="@color/yellowHard"
            android:drawableBottom="@drawable/baseline_access_time_24"
            android:padding="20sp"
            android:paddingStart="50sp"
            android:paddingEnd="50sp"
            android:text="@string/search_by_time"
            android:textColor="@color/example_1_bg"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="15dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/searchBySpaceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="102dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="103dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:backgroundTint="@color/yellowHard"
            android:drawableBottom="@drawable/baseline_dashboard_24"
            android:padding="20sp"
            android:paddingStart="50sp"
            android:paddingEnd="50sp"
            android:text="@string/search_by_space"
            android:textColor="@color/example_1_bg"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="15dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="-2dp"
            android:gravity="center"
            android:text="@string/search_by"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="italic" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/example_1_bg">

        <!-- Add menu items and other content for your side menu here -->
        <ImageView
            android:id="@+id/userimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/user"
            android:layout_marginTop="40sp"
            android:contentDescription="@string/todo" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/username"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:textStyle="bold"
            android:layout_marginTop="400sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="15sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"/>


        <Button
            android:id="@+id/log_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellowHard"
            android:drawableEnd="@drawable/baseline_logout_24"
            android:drawablePadding="20dp"
            android:text="@string/log_out"
            android:textSize="15sp"
            app:cornerRadius="10sp"
            android:layout_marginTop="220sp"
            android:textColor="@color/example_1_bg"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/responsiblepersons"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_marginStart="5sp"
            android:layout_marginTop="280sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="10sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="20sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:backgroundTint="@color/yellowHard"
            android:drawableBottom="@drawable/baseline_person_add_alt_24"
            android:drawablePadding="20dp"
            android:text="@string/responsible_persons"
            android:textColor="@color/example_1_bg"
            android:textSize="15sp"
            app:cornerRadius="10sp" />



    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
