<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/imageViewBase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:contentDescription="@string/todo" />

    <!-- Foreground Image -->
    <ImageView
        android:id="@+id/imageViewImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:contentDescription="@string/todo" />
    <ImageView
        android:id="@+id/imageView1Red"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:contentDescription="@string/todo" />

    <!-- Foreground Image -->
    <ImageView
        android:id="@+id/imageView1Green"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:contentDescription="@string/todo" />
    <ImageView
        android:id="@+id/imageView2Red"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:contentDescription="@string/todo" />

    <!-- Foreground Image -->
    <ImageView
        android:id="@+id/imageView2Green"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:contentDescription="@string/todo" />



</RelativeLayout>
